
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Portfolio &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed" href="https://ammubharatram.github.io/Portfolio/feed/" />an
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed" href="https://ammubharatram.github.io/Portfolio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ammubharatram.github.io\/Portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ammubharatram.github.io/Portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='ryancv-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='ryancv-style-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/ionicons.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/magnific-popup.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/animate.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/fontawesome-all.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/owl.carousel.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='calendar-css'  href='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/css/calendar.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://ammubharatram.github.io/Portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ammubharatram.github.io/Portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ammubharatram.github.io/Portfolio/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel="canonical" href="https://ammubharatram.github.io/Portfolio/" />
<link rel='shortlink' href='https://ammubharatram.github.io/Portfolio/' />
<link rel="alternate" type="application/json+oembed" href="https://ammubharatram.github.io/Portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fammubharatram.github.io%2FPortfolio%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ammubharatram.github.io/Portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fammubharatram.github.io%2FPortfolio%2F&#038;format=xml" />
	
<style>
	
		/*
		Background Gradient
	*/

	body {
		background-color: #48b1bf;
	}

	.background.gradient {
		background: #48b1bf;
		background: -webkit-linear-gradient(top left, #48b1bf 0%, #0856c1 100%);
		background: linear-gradient(to bottom right, #48b1bf 0%, #0856c1 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active,
	.custom-content-reveal span.custom-content-close,
	.fc-calendar .fc-row > div.fc-today,
	.fc-calendar .fc-content:hover span.fc-date,
	.fc-calendar .fc-row > div.fc-today span.fc-date,
	.skills-list.dotted ul li .progress .percentage .da span {
		background: 
249a
#48b1bf;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content .title .first-letter::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.content-sidebar h2.widget-title .first-letter::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a,
	.custom-header nav span:before,
	.fc-calendar .fc-row > div.fc-content:hover:after,
	.skills-list.list ul li .name:before {
		color: #48b1bf;
	}

	.content .title .first-word,
	.content .title:first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title:first-letter {
		color: #48b1bf!important;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(72, 177, 191, 0.15) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(72, 177, 191, 0.15) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: linear-gradient(135deg, rgba(72, 177, 191, 0.15) 0%, rgba(72, 177, 191, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(72, 177, 191, 0.4) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(72, 177, 191, 0.4) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: linear-gradient(135deg, rgba(72, 177, 191, 0.4) 0%, rgba(72, 177, 191, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(72, 177, 191, 0.5) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(72, 177, 191, 0.5) 0%, rgba(72, 177, 191, 0.01) 100%);
		background: linear-gradient(135deg, rgba(72, 177, 191, 0.5) 0%, rgba(72, 177, 191, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(72, 177, 191, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(72, 177, 191, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot,
	.custom-header,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date,
	.content.skills .skills-list.circles .progress .bar,
	.content.skills .skills-list.circles .progress .fill {
		border-color: #48b1bf;
	}

	blockquote {
		border-left-color: #48b1bf;
	}
	
	
	
	
	
	
	
	
	
	</style>
		
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page-template page-template-template-layout-builder page-template-template-layout-builder-php page page-id-17">
	
	
	<div class="page page_wrap">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- background -->
		<div class="background gradient">
						<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
					</div>

		<!--
			Container
		-->
		<div class="container opened no-sticky-menu" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
			
			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
										<div class="image">
						<a href="https://ammubharatram.github.io/Portfolio">
							<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/Face pic new.jpg" alt="Bharat Ram Ammu" /></a>
						</a>
					</div>
										
										<div class="title">Ryan Adlard</div>
					
																		<div class="subtitle subtitle-typed">
								<div class="typing-title">
																			<p>Web Designer</p>
																			<p>Blogger</p>
																			<p>Freelancer</p>
																			<p>Photographer</p>
																	</div>
							</div>
															</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>
				
				
			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">
					<div class="profile-content">
						<!-- profile image -->
						<div class="slide" 
							style="background-image: url(https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/bg.jpg);"						></div>					

												<!-- profile photo -->
						<div class="image">
							<a href="https://ammubharatram.github.io/Portfolio">
								<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/profile.jpg" alt="Ryan Adlard" />
							</a>
						</div>
						
						<!-- profile titles -->
												<div class="title">Bharat Ram Ammu</div>
						
																					<div class="subtitle subtitle-typed">
									<div class="typing-title">
																					<p>Chief Data Scientist</p>
																					<p>Blogger</p>
																					<p>Freelancer</p>
																					<p>Playback Singer</p>
																			</div>
								</div>
													
												<!-- profile socials -->
						<div class="social">
														<a target="_blank" href="https://dribbble.com/">
								<span class="fab fab fa-dribbble"></span>
							</a>
														<a target="_blank" href="https://twitter.com/">
								<span class="fab fab fa-twitter"></span>
							</a>
														<a target="_blank" href="https://github.com/">
								<span class="fab fab fa-github"></span>
							</a>
														<a target="_blank" href="https://www.spotify.com/">
								<span class="fab fab fa-spotify"></span>
							</a>
														<a target="_blank" href="https://stackoverflow.com/">
								<span class="fab fab fa-stack-overflow"></span>
							</a>
													</div>
											
					</div>
					
										<!-- default menu -->
					<div class="main-menu-fixed">	
						<div class="main-menu">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-111"><a href="https://ammubharatram.github.io/Portfolio/" aria-current="page"><span class="icon ion-ios-person"></span>About</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://ammubharatram.github.io/Portfolio/resume/"><span class="icon ion-android-list"></span>Resume</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://ammubharatram.github.io/Portfolio/works/"><span class="icon ion-paintbrush"></span>Works</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://ammubharatram.github.io/Portfolio/blog/"><span class="icon ion-chatbox-working"></span>Blog</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://ammubharatram.github.io/Portfolio/contacts/"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>
203c
						</div>
					</div>
					<!-- menu button -->
					<div class="lnks">
						<a href="#" class="lnk lnk-view-menu">
							<span class="ion ion-android-more-horizontal"></span>
							<span class="text" data-text-open="Close">Menu</span>
						</a>
					</div>
					
				</div>

			</div>

			<div class="s_overlay"></div>
			<div class="content-sidebar">
				<div class="sidebar-wrap">
										<div class="main-menu">
						<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-111"><a href="https://ammubharatram.github.io/Portfolio/" aria-current="page"><span class="icon ion-ios-person"></span>About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://ammubharatram.github.io/Portfolio/resume/"><span class="icon ion-android-list"></span>Resume</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://ammubharatram.github.io/Portfolio/works/"><span class="icon ion-paintbrush"></span>Works</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://ammubharatram.github.io/Portfolio/blog/"><span class="icon ion-chatbox-working"></span>Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://ammubharatram.github.io/Portfolio/contacts/"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>					</div>
					
											
<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://ammubharatram.github.io/Portfolio/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://ammubharatram.github.io/Portfolio/2019/10/20/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://ammubharatram.github.io/Portfolio/2018/11/16/creativity-is-more-than-a-song/">Creativity Is More Than</a>
									</li>
											<li>
					<a href="https://ammubharatram.github.io/Portfolio/2018/11/16/designing-the-perfect-notification-ux/">Designing the perfect</a>
									</li>
											<li>
					<a href="https://ammubharatram.github.io/Portfolio/2018/11/16/music-player-design/">Music Player Design</a>
									</li>
											<li>
					<a href="https://ammubharatram.github.io/Portfolio/2018/11/16/creativity-is-more-than-a-song-and-dance-act/">A Song And Dance Act</a>
									</li>
					</ul>
		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="https://ammubharatram.github.io/Portfolio/2019/10/20/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">JOHN SMITH</span> on <a href="https://ammubharatram.github.io/Portfolio/2018/11/16/creativity-is-more-than-a-song/#comment-7">Creativity Is More Than</a></li><li class="recentcomments"><span class="comment-author-link">ADAM SMITH</span> on <a href="https://ammubharatram.github.io/Portfolio/2018/11/16/creativity-is-more-than-a-song/#comment-6">Creativity Is More Than</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="https://ammubharatram.github.io/Portfolio/2018/11/16/designing-the-perfect-notification-ux/#comment-5">Designing the perfect</a></li><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="https://ammubharatram.github.io/Portfolio/2018/11/16/designing-the-perfect-notification-ux/#comment-4">Designing the perfect</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='https://ammubharatram.github.io/Portfolio/2019/10/'>October 2019</a></li>
	<li><a href='https://ammubharatram.github.io/Portfolio/2018/11/'>November 2018</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-2"><a href="https://ammubharatram.github.io/Portfolio/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://ammubharatram.github.io/Portfolio/category/music/">Music</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://ammubharatram.github.io/Portfolio/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://ammubharatram.github.io/Portfolio/wp-login.php">Log in</a></li>
			<li><a href="https://ammubharatram.github.io/Portfolio/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://ammubharatram.github.io/Portfolio/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section></aside><!-- #secondary -->									</div>

				<span class="close"></span>
			</div>

<div class="card-inner animated active" id="about-card">
	<div class="card-wrap">
		
<!-- 
	About 
-->
<div class="content about">

		<!-- title -->
	<div class="title">About Me</div>
	
	<!-- content -->
	<div class="row">
		
				<div class="col col-d-6 col-t-12 col-m-12 border-line-v">
			<div class="text-box">
				<p><strong>Hello! I’m Bharat Ram Ammu.</strong><br />
Data Scientist. I have rich experience in machine learning, statistical modelling, data visualization and network analytics. I also have experience in deep learning, NLP, web-scraping and website devlopment. I would love to talk you in person, about problems you solve and know where I can be of help.</p>
			</div>
		</div>
		
				<div class="col col-d-6 col-t-12 col-m-12 border-line-v">
			<div class="info-list">
				<ul>
										<li><strong>Age:</strong> 26</li>
										<li><strong>Residence:</strong> Belgium</li>
										<li><strong>Freelance:</strong> Available</li>
										<li><strong>Address:</strong> Leuven, Belgium</li>
									</ul>
			</div>
		</div>
				
		<div class="clear"></div>
	</div>

</div>
<!--
	Services
-->
<div class="content services">

		<!-- title -->
	<div class="title">My Services</div>
	
		<!-- content -->
	<div class="row service-items border-line-v">

				<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
									<div class="icon"><span class="ion ion-code"></span></div>
													<div class="name">Machine Learning</div>
													<p>State-of-the-art machine learning solutions to enable you to make data-driven solutions.</p>
							</div>
		</div>
				<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
									<div class="icon"><span class="ion ion-music-note"></span></div>
													<div class="name">Music composition</div>
													<p>Music composition, creating using software and singing services.</p>
							</div>
		</div>
				<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
									<div class="icon"><span class="ion ion-speakerphone"></span></div>
													<div class="name">Website Development</div>
													<p>Web devlopment services include web apps and static websites.</p>
							</div>
		</div>
				<!-- service item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
			<div class="service-item">
									<div class="icon"><span class="ion ion-ios-game-controller-b"></span></div>
													<div class="name">Game Development</div>
													<p>Developing memorable and unique mobile android, ios and video games.</p>
							</div>
		</div>
			</div>
	
	<div class="clear"></div>

	
</div>
<!--
	Price Tables
-->
<div class="content pricing">

		<!-- title -->
	<div class="title">Pricing</div>
	
		<!-- content -->
	<div class="row pricing-items">

		
1d12
		<!-- pricing item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-battery-low"></i></div>
				<div class="name">Basic</div>
				<div class="amount">
					<span class="dollar">€</span>
					<span class="number">18</span>
					<span class="period">hour</span>
				</div>
								<div class="feature-list">
					<ul>
												<li >
							Machine Learning 
													</li>
													<li >
							Web Development 
													</li>
												<li >
							Music Writing 
													</li>
												<li class="disable">
							Game Development
													</li>
												<li class="disable">
							Photography 
														<strong>new</strong>
													</li>
											</ul>
				</div>
								<div class="lnks">
					<a href="#" class="lnk">
						<span class="text">Buy Basic</span>
						<i class="ion ion-battery-low"></i>
					</a>
				</div>
			</div>
		</div>
				<!-- pricing item -->
		<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
			<div class="pricing-item">
				<div class="icon"><i class="ion ion-battery-full"></i></div>
				<div class="name">Pro</div>
				<div class="amount">
					<span class="dollar">$</span>
					<span class="number">48</span>
					<span class="period">hour</span>
				</div>
						<div class="feature-list">
					<ul>
												<li >
							Machine Learning 
													</li>
													<li >
							Web Development 
													</li>
												<li >
							Music Writing 
													</li>
												<li class="disable">
							Game Development
													</li>
												<li class="disable">
							Photography 
														<strong>new</strong>
													</li>
											</ul>
				</div>
								<div class="lnks">
					<a href="#" class="lnk">
						<span class="text">Buy Pro</span>
						<i class="ion ion-battery-full"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
	</div>
	
</div>
<!--
	Fun Fact
-->
<div class="content fuct">

		<!-- title -->
	<div class="title">Fun Facts</div>
	
		<!-- content -->
	<div class="row fuct-items">

				<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
									<div class="icon"><span class="ion ion-disc"></span></div>
													<div class="name">80 Albumes Listened</div>
							</div>
		</div>
				<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
									<div class="icon"><span class="ion ion-trophy"></span></div>
													<div class="name">15 Awards Won</div>
							</div>
		</div>
				<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
									<div class="icon"><span class="ion ion-coffee"></span></div>
													<div class="name">1 000 Cups Of Coffee</div>
							</div>
		</div>
				<!-- fuct item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="fuct-item">
									<div class="icon"><span class="ion ion-flag"></span></div>
													<div class="name">6 Countries Visited</div>
							</div>
		</div>
		
		<div class="clear"></div>
	</div>
	
</div>
<!--
	Clients
-->
<div class="content clients">

		<!-- title -->
	<div class="title">Clients</div>
	
	<!-- content -->
	<div class="row client-items">

				<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://ryan.beshley.com/">
												<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/client_1-92x92.png" alt="Client" />
											</a>
				</div>
			</div>
		</div>
				<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://ryan.beshley.com/">
												<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/client_2-92x92.png" alt="Client" />
											</a>
				</div>
			</div>
		</div>
				<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://ryan.beshley.com/">
												<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/client_3-92x92.png" alt="Client" />
											</a>
				</div>
			</div>
		</div>
				<!-- client item -->
		<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
			<div class="client-item">
				<div class="image">
					<a target="_blank" href="https://ryan.beshley.com/">
												<img src="https://ammubharatram.github.io/Portfolio/wp-content/uploads/2018/11/client_4-92x92.png" alt="Client" />
											</a>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
	</div>

</div>	</div>
</div>
	

		</div>
	</div>

	<link rel='stylesheet' id='font-awesome-css'  href='https://use.fontawesome.com/releases/v5.11.2/css/all.css?ver=5.2.4' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ammubharatram.github.io\/Portfolio\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/modernizr.custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/magnific-popup.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/jquery.validate.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/jquery.cookie.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/imagesloaded.pkgd.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/isotope.pkgd.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/typed.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/rrssb.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/jquery.calendario.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/ryan-scripts.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-content/themes/ryancv/assets/js/gmap.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ammubharatram.github.io/Portfolio/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
	
</body>
</html>
0

